jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.93.42.101:3306/zblog?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#redis config
redis.host=47.93.42.101
redis.port=6379
redis.pass=
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000   